API_HOST="127.0.0.1" # the IP or domain to launch the api gateway
API_PORT=21002
REDIS_HOST=localhost # the IP or domain of the running redis instance
REDIS_PORT=6379
MODEL_PATH=models/vicuna_13b # the path to Huggingface AutoModelForCausalLM model
